# OneAnnouncer-old

./: build.gradle  settings.gradle
src/main/java/me/jsinco/oneannouncer/: AutoAnnouncer.java  JDAListeners.java  JDAMethods.java  OneAnnouncer.java  Util.java
src/main/java/me/jsinco/oneannouncer/commands/: Announce.java  Say.java
src/main/java/me/jsinco/oneannouncer/discord/: JDAListeners.java  JDAMethods.java
src/main/resources/: config.yml  plugin.yml
